<?php
/** *****************************************************************************************************************
 *  DatabaseLog.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/01/22
 *  Updated: 2022/01/25
 *  ***************************************************************************************************************** */

namespace Flagstone\ActionLoggingBundle\Log;

use Flagstone\ActionLoggingBundle\Entity\LogEntityInterface;
use Flagstone\ActionLoggingBundle\Log\Exception\DatabaseLoggingSaveException;
use Flagstone\BaseEntityBundle\BaseEntity\Saver;
use Exception;

/** *****************************************************************************************************************
 *  Class DatabaseLog
 *  -----------------------------------------------------------------------------------------------------------------
 *  Save log in database
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\ActionLoggingBundle
 *  ***************************************************************************************************************** */
class DatabaseLog implements LogInterface
{
    /**
     *  @var Saver
     *  ------------------------------------------------------------------------------------------------------------- */
    public Saver $saver;

    /** *************************************************************************************************************
     *  DatabaseLog constructor.
     *  -------------------------------------------------------------------------------------------------------------
     *  @param Saver $saver
     *  ************************************************************************************************************* */
    public function __construct(Saver $saver)
    {
        $this->saver = $saver;
    }

    /** *************************************************************************************************************
     *  Save the log on database.
     *  -------------------------------------------------------------------------------------------------------------
     *  @param LogEntityInterface $log
     *  @throws Exception
     *  ************************************************************************************************************* */
    public function save(LogEntityInterface $log): void
    {
        try {
            $this->saver->save($log);
        } catch (Exception $e) {
            throw new DatabaseLoggingSaveException(sprintf('Error when saving logging into database : %s', $e->getMessage()));
        }
    }
}